# opendisplay

./: .gitignore  ARCHITECTURE.md  BUILD_IOS_WITH_FREE_APPLE_ID.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  README.md  RESOLUTION_SETTINGS_DESIGN.md  ROADMAP.md  SECURITY.md  SUPPORT.md  index.html  package.json  pnpm-lock.yaml  project.yml  run.sh  vite.config.ts
.github/workflows/: android.yml  pages.yml  release.yml
Android/: README.cn.md  README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/opendisplay/android/: CursorOverlayView.java  DisplayProfile.java  H264SurfaceDecoder.java  InstallId.java  MainActivity.java  OpenDisplayServer.java  ScrollGestureTracker.java  StreamMetrics.java
Android/app/src/main/java/app/opendisplay/android/protocol/: LengthPrefixedProtocol.java  SpsParser.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/scripts/: build_debug_apk.sh  install_debug_apk.sh
Android/tests/java/app/opendisplay/android/protocol/: ProtocolSelfTest.java
AndroidReceiver/: README.cn.md  README.md
AndroidReceiver/app/: build.gradle
AndroidReceiver/app/src/main/: AndroidManifest.xml
AndroidReceiver/app/src/main/java/app/opendisplay/android/: ControlMessageWriter.java  DisplayProfile.java  DisplaySpec.java  H264SurfaceDecoder.java  MainActivity.java  NsdAdvertiser.java  OpenDisplayServer.java  ScrollGestureTracker.java  TouchEventMapper.java  TouchGestureCoordinator.java
AndroidReceiver/app/src/main/java/app/opendisplay/android/protocol/: AnnexB.java  LengthPrefixedProtocol.java  MacControlMessage.java
AndroidReceiver/app/src/main/res/values/: strings.xml  styles.xml
AndroidReceiver/app/src/main/res/values-zh/: strings.xml
AndroidReceiver/scripts/: build_debug_apk.sh
Broadcast/: BroadcastSender.swift  BroadcastTarget.swift  OpenSidecarBroadcast.entitlements  SampleHandler.swift
Mac/: Adb.swift  InputInjector.swift  MacReceiver.swift  MacSender.swift  OpenSidecarMac.entitlements  OpenSidecarMacApp.swift  TrustBootstrapClient.swift  Usbmux.swift  VirtualDisplay.swift
Mac/Tests/: ResolutionLogicTests.swift
Phone/: Log.swift  MetalVideoRenderer.swift  OpenSidecarPhoneApp.swift  PhoneReceiver.swift
Phone/Assets.xcassets/AppIcon.appiconset/: Contents.json
Shared/: AppStore.swift  PencilPhase.swift  PerfOverlay.swift  Protocol.swift  StreamReceiver.swift  TLSConfigurator.swift  TrustStore.swift  WireInput.swift
Tests/: ResolutionLogicTests.swift
Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDisplay.Windows.csproj  README.md  app.manifest
Windows/Driver/: VirtualDisplayDriver.md
Windows/Infrastructure/: Log.cs  ObservableObject.cs  RelayCommand.cs  TrayIconService.cs
Windows/Models/: AdbDevice.cs  CaptureMode.cs  DisplayTarget.cs  ReceiverEndpoint.cs  ReceiverHello.cs  StreamQuality.cs  VirtualDisplayRequest.cs
Windows/Protocol/: FramedConnection.cs
Windows/Services/: AdbClient.cs  AdbDeviceWatcher.cs  AdbLocator.cs  DependencyDiagnostics.cs  FfmpegCaptureEncoder.cs  FfmpegLocator.cs  IVirtualDisplayProvider.cs  ManualEndpointParser.cs  MonitorLocator.cs  PreferencesStore.cs  ReceiverDiscovery.cs  StreamingSession.cs  VddPipeClient.cs  VddSettingsStore.cs  VddVirtualDisplayProvider.cs  WindowsInputInjector.cs
Windows/ViewModels/: DisplaySelection.cs  MainViewModel.cs  ReceiverRowViewModel.cs  SessionViewModel.cs
Windows/scripts/: build.bat  deps.bat
docs/: index.html  privacy.html
fastlane/: APP_REVIEW.md  APP_STORE_LISTING.md  Fastfile
iOS/: InputCapture.swift  MetalVideoRenderer.swift  OpenSidecarPhoneApp.swift  PhoneReceiver.swift  SendScreen.swift  SendToMacView.swift  VersionGate.swift
iOS-Legacy/: AppDelegate.swift  LaunchScreen.storyboard  Log.swift  PhoneReceiverLegacy.swift  RootViewController.swift  SettingsViewController.swift  VideoView.swift
iOS-Legacy/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Assets.xcassets/AppLogo.imageset/: Contents.json
iOS/Support/: Support.storekit  SupportStore.swift  SupportView.swift
public/: CNAME  appcast.xml  export-compliance.html  ios-version.json  privacy.html  robots.txt  sitemap.xml
script/: LauncherMain.swift  build_and_run.sh
src/: App.tsx  entry-server.tsx  index.css
src/components/: Showcase.tsx  SupportNudge.tsx  TextRotate.tsx
src/lib/: utils.ts
tools/: prerender.mjs
