<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required to use the data-protection keychain (kSecUseDataProtectionKeychain)
	     on macOS; without a keychain-access-group entitlement SecItemAdd fails
	     with errSecMissingEntitlement (-34018). See Shared/TrustStore.swift. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	</array>
</dict>
</plist>
