plugins {
    id "com.android.application"
}

android {
    namespace "app.opendisplay.android"
    compileSdk 36

    defaultConfig {
        applicationId "app.opendisplay.android"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        test.java.srcDir rootProject.file("tests/java")
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
