{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5B2C3F90",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1000001",
      "localizations" : [
        {
          "description" : "A small thank-you to support OpenSidecar. Unlocks nothing — every feature stays free.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.peetzweg.opensidecar.ios.support.tip.2",
      "referenceName" : "Support Tip (Small)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A1000002",
      "localizations" : [
        {
          "description" : "A generous thank-you to support OpenSidecar. Unlocks nothing — every feature stays free.",
          "displayName" : "Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.peetzweg.opensidecar.ios.support.tip.10",
      "referenceName" : "Support Tip (Generous)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [

      ],
      "name" : "OpenSidecar Support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B1000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support OpenSidecar with a recurring monthly tip. Unlocks nothing — every feature stays free.",
              "displayName" : "Monthly Support",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.peetzweg.opensidecar.ios.support.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Support",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
